git clone -b develop https://github.com/eepMoody/open5e.git \
    && cd open5e \
    && export DJANGO_SECRET='a secret' \
    && export OPEN5E_DEBUG=0 \
    && export SERVER_NAME='api' \
    && sh server/scripts/generate_self_signed_cert.sh \
    && docker-compose up